APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#Microservice Access configuration
ACCEPTED_TOKENS=secret

GEO_BASE_URI=http://geo-backend:8080
GEO_SERVICE_TOKEN=token1

TAPIS_BASE_URI=https://tapis.gov.lv

#AMK Access details
AMK_SERVICE_URL=https://amktest.vraa.gov.lv/rest

#VZD
VZD_BASE_URI=https://data.gov.lv

#DPPS
DPPS_BASE_URI=https://dpps-test.esynergy.lv
DPPS_EMAIL=admin@cs.com
DPPS_PASSWORD=password

#GEOSERVER
GEOSERVER_BASE_URI=https://geoserver-test.esynergy.lv
GEOSERVER_BASE_ADMIN_USER=
GEOSERVER_BASE_ADMIN_PSW=

#PAYMENT MODULE
PAYMENT_MODULE_WSDL=
PAYMENT_MODULE_CERTIFICATE_PATH =
PAYMENT_MODULE_CERTIFICATE_SECRET =
