# For more information: https://laravel.com/docs/sail
version: '3'
services:
    geo-api-outer:
        build:
            context: ./
            dockerfile: Dockerfile.local
        container_name: geo-api-outer
        networks:
          - geo-app
        image: api-outer:latest
        ports:
            - '8081:8081'
        environment:
            XDEBUG_MODE: debug
        volumes:
            - '.:/srv/www'

