APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false
SQL_DEBUG_LOG=false
APP_URL=http://localhost:8081
BASE_FRONTEND_URI=http://localhost:3000

ONLY_GEO_PORTAL_LIMITATION_ADDRESS=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=host.docker.internal
DB_PORT=5432
DB_DATABASE=geo
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

TELESCOPE_ENABLED=false

#Mattermost
MATTERMOST_LOG_URL=
MATTERMOST_ICON=
MATTERMOST_USERNAME=Local

# MINIO
MINIO_ENDPOINT=http://geo-minio:9000
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key

#SAML Configurations
SAML2_ORGANIZATION_NAME="Corporate Solutions"
SAML2_ORGANIZATION_URL="https://www.csolutions.lv/"
SAML2_LOGOUT_URL="https://geoportal-dev.esynergy.lv/saml2/7e3f9c08-0a3d-4e59-ad9a-19f0f2a68efe/logout"
SAML2_SP_ACS='https://geoportal-dev.esynergy.lv/saml2/7e3f9c08-0a3d-4e59-ad9a-19f0f2a68efe/acs'
SAML2_SP_SLS='https://geoportal-dev.esynergy.lv/saml2/7e3f9c08-0a3d-4e59-ad9a-19f0f2a68efe/sls'
SAML2_STRICT=false # For development it should be false
SAML2_SP_ENTITYID=urn:zvaist:dev.esynergy.lv
SAML2_LOGIN_URL=https://vpmtest.vraa.gov.lv/LVP.STS/saml2
RELAY_STATE_URL=https://geoportal-dev.esynergy.lv/vpm/login

SANCTUM_STATEFUL_DOMAINS=http://localhost:8080,http://localhost:3000
LOAD_CONFIGURATION_FROM_DB=false
GEO_API_OUTER=http://geo-api-outer:8082/

GEO_SECRET=token1

#GEOSERVER
GEOSERVER_BASE_URI=https://geoserver-test.esynergy.lv
GEOSERVER_INSPIRE_BASE_URI=https://geoserver-inspire-test.esynergy.lv

SECRET_CAPTCHA_KEY=''

CLAMAV_TCP_SOCKET=tcp://geo-clamav:3310
CLAMAV_SKIP_VALIDATION=false

#GEONETWORK
GEONETWORK_BASE_URI=https://geo-network-dev.esynergy.lv
GEONETWORK_USER=admin
GEONETWORK_PASSWORD=admin
GEONETWORK_INSPIRE_ID=102
GEONETWORK_OPEN_ID=100
GEONETWORK_CLOSE_ID=101

ENABLE_INSPIRE_VALIDATION_CHECK_ON_PUBLISH=true
